<html>
    <head>
        <title>How to Use</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
          .bg-image {
                      background-image: url('static/bg3.jfif');
                      background-size: cover;
                      background-position: center center;
                      min-height: 100vh;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      position: relative;
                    }
          .bg-image .mask {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(0, 0, 0, 0.5);
                    }

          .container {
                      background-color: rgba(255, 255, 255, 0.7);
                      padding: 30px;
                      border-radius: 10px;
                      z-index: 1;
                      }

        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse" 
        style="
        margin-bottom: 0; 
        background-color: #e9eaeb;
        background-image: url('static/img.avif');     
        ">
            <div class="container-fluid justify-content-center">
              <ul class="nav navbar-nav" >
                <li><a href="{{ url_for('Home') }}" style="color: black;">Home</a></li>
                <li class="active"><a href="#" >How to Use</a></li>
                <li><a href="{{ url_for('AboutUs') }}" style="color: black;">About Us</a></li>
                <li><a href="#" style="color: black;">Contact Us</a></li>
              </ul>
            </div>
          </nav>
        <!-- Navbar -->
        
          <div class="bg-image">
            <div class="mask"></div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h1>How to use the Code converter</h1>
                  <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#myModal">Steps to follow</button>
                  <br/>
                  <button type="button" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#myModal">Prequisites for better result</button>
                  
                  
                </div>
              </div>
            </div> 
          </div>  
        
          <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">How to Use</h4>
                  </div>
                  <div class="modal-body">
                    <p>Select the Source Code lanaguage from DropDown</p>
                    <P>Select the Target Code lanaguage from DropDown</P>
                    <p>Write/Paste the Source Code</p>
                    <p>Click on the Submit button</p>
                    <p>Wait for the Target/Converted code to load</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
           
    </body>
</html>